$(document).ready(function() {

    $("a[href^='#']").click(function(){
        var _href = $(this).attr("href");
        $("html, body").animate({scrollTop: $(_href).offset().top+"px"}, 1000);
        return false;
	});

    //   Плагины и установки
 	new WOW().init();
 	$('header').parallax({imageSrc: "img/bg.jpg"});
 	$("input[type = 'tel']").mask("+7(999) 999-9999");


 	//   Мои скрипты 
 	$('.burger').click(function() {
		$('.burger').toggleClass('burger_active');
		$('.nav_active').toggleClass('nav_active-block');
	});

	$('#acc-1').click(function() {
		$('.amenities').css("background-image", "url('img/add-1.jpg')");
		$('.amenities__content h2').text("Ваш дом под ключ");
		$('.amenities-text').html("<p>Полный комплекс работ от фундамента до заселения </p><p>Вся работа начинается с нуля и доводится до результата в виде готового дома. Если у вас есть дом и его нужно разобрать, то мы также поможем вам с этим, разберем старый и поставим новый. После разборки мы заливаем фундамент и начинаем застройку. Работа ведется от 1 месяца, так как требует качественного подхода  </p><p>С нами вы сэкономите на рабочик, покупке ненужных материалов, а также ваших нервах! Звоните или оставляйте телефон!</p>");
	});

	$('#acc-2').click(function() {
		$('.amenities').css("background-image", "url('img/add-2.jpg')");
		$('.amenities__content h2').text("Обустроим любой участок");
		$('.amenities-text').html("<p>Хотите создать потрясающий вид из окна во двор, сделав из него зимний дворец или летнюю поляну?</p><p>Мы обустроим ваш двор, сделав из него место, куда хочется вернуться. Летние качели, беседки, поляны, газоны и многое другое придадут вашему двору совершенно иной вид. А мы вам с этим поможем!</p><p>Узнайте, как это сделать, просто позвонив нам или оставив свой номер...</p>");
	});

	$('#acc-3').click(function() {
		$('.amenities').css("background-image", "url('img/rab.jpg')");
		$('.amenities__content h2').text("Ремонт и отделка");
		$('.amenities-text').html("<p>Устали от некрасивых стен, потолков и пола? Давайте это исправим!</p><p>Немного новых штрихов и ваш дом преобразится. Мы обклеим обоями ваш дом за 1-3 дня, положим новый паркет, покрасим стены, устраним трещины, сделаем качественную проводку. Весь ремонт займет от 3 дней в зависимости от сложности.</p><p>Просто оставьте свой номер или позвоните нам и получите граммотную консультацию специалиста!</p>");
	});

});
